spring.application.name=configserver
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///D://dev//config

#spring.profiles.active=git
#spring.cloud.config.server.git.uri={gitUrl}
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main {branch}

server.port=8093
